/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3


// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Personal includes
#include "includes/settings.dtsi"
#include "includes/settings_pd.dtsi"
//#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"
//#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
//#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"


/ {

  /*
   * Keymap generated using https://www.keymapper.dev/
   * Import sofle_keymap.json to view it.
   */
   
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_mute {
            timeout-ms = <50>;
            key-positions = <CAPS LSHIFT>;
            bindings = <&kp C_MUTE>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <Q W>;
            bindings = <&kp ESC>;
        };
        combo_sleep {
            timeout-ms = <50>;
            key-positions = <SQT RSHFT>;
            bindings = <&kp C_PWR>;
        };
    };
    //macros {
    //    m_1: m_1 {
    //        label = "Lasso Screenshot";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        bindings
    //            = <&macro_press &kp RG(RS(N4))>
    //            , <&macro_wait_time 100>
    //            , <&macro_release &kp RG(RS(N4))>
    //            ;
    //    };
    //};
    behaviors {
        td_0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_COMMA_MINUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RALT COMMA>, <&kp MINUS>;
        };
        td_1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "CONTROL_DOT_EXCLAIM";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTRL DOT>, <&kp EXCL>;
        };
        td_2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "FORWARD_SLASH_UNDERSCORE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp UNDER>;
        };
        //td_3: tap_dance_3 {
        //    compatible = "zmk,behavior-tap-dance";
        //    label = "MOD1_HASHTAG";
        //    #binding-cells = <0>;
        //    tapping-term-ms = <200>;
        //    bindings = <&kp HASH>, <&m_1>;
        //};
        td_4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_W_H";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt Q W>, <&kp H>;
        };
    };
  keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = " COLEMAK";
//TODO Rethink the far outer columns and the extra two thumb keys per side.
            bindings = <
&kp ESC   &kp N1 &kp N2      &kp N3     &kp N4        &kp N5                    &kp N6 &kp N7     &kp N8    &kp N9  &kp N0   &kp F5
&kp TAB   &kp Q  &kp W       &kp F      &kp P         &kp G                     &kp J  &kp L      &kp U     &kp Y   &kp SEMI &kp BSLH
&kp CAPS  &kp A  &kp R       &kp S      &kp T         &kp D                     &kp H  &kp N      &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &mt LCTRL X &mt LALT C &mt LGUI V    &kp B &kp C_PP  &kp F5    &kp K  &mt RGUI M &td_0     &td_1   &td_2    &kp RSHFT
                 &kp CAPS    &kp TAB    &mt LSHFT ESC &mo 1 &kp SPACE &kp ENTER &mo 2  &kp BSPC   &kp RCTRL &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp RG(RS(LBKT)) RG(RS(RBKT))>;
        };

        lower_layer {
          label = " LOWER";
            bindings = <
&trans &trans    &trans          &trans              &trans        &trans                  &trans    &trans        &trans        &trans         &trans   &trans
&trans &kp EXCL  &kp AT          &mt RG(RS(N4)) HASH &kp DLLR      &kp PRCNT               &kp CARET &kp AMPS      &kp STAR      &none          &kp BSLH &kp F12
&trans &kp TAB   &kp LT          &kp GT              &kp COLON     &kp DQT                 &kp HOME  &kp PIPE      &kp LBRC      &kp RBRC       &kp FSLH &trans
&trans &kp TILDE &mt LCTRL EQUAL &mt LALT GRAVE      &mt LGUI SEMI &kp SQT   &trans &trans &kp END   &mt RGUI LPAR &mt RALT LBKT &mt RCTRL RBKT &kp RPAR &trans
                 &trans          &trans              &trans        &trans    &trans &trans &trans    &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

        raise_layer {
         label = " RAISE";
            bindings = <
&trans &trans     &trans           &trans            &trans            &trans                  &trans    &trans      &trans      &trans       &trans   &trans
&trans &td_4      &kp PRCNT        &kp UP            &kp UNDER         &kp EQUAL               &kp PLUS  &kp N7      &kp N8      &kp N9       &kp STAR &trans
&trans &kp TAB    &kp LEFT         &kp DOWN          &kp RIGHT         &kp DOT                 &kp MINUS &kp N4      &kp N5      &kp N6       &kp FSLH &trans
&trans &kp C_PREV &mt LCTRL C_NEXT &mt LALT C_BRI_UP &mt LGUI C_BRI_DN &kp COMMA &trans &trans &kp N0    &mt RGUI N1 &mt RALT N2 &mt RCTRL N3 &trans   &trans
                  &trans           &trans            &trans            &trans    &trans &trans &trans    &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        Adjust_layer {
            label = " ADJUST";
        bindings = <
&bt BT_CLR                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_EFF &rgb_ug RGB_TOG                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
&trans                          &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_EFR &none                          &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &trans
&kp C_PWR                       &none           &none           &none           &none           &none           &trans  &trans &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &trans
                                                &trans          &trans          &trans          &trans          &trans  &trans &trans  &trans  &trans  &trans
        >;
        };

    };
};
